COOKIE_SESSION_SECRET=cookie-secret
REFRESH_TOKEN_SECRET=refresh-secret
ACCESS_TOKEN_SECRET=access-secret
REFRESH_TOKEN_EXPIRES_IN=1d
ACCESS_TOKEN_EXPIRES_IN=30m

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:8000/api/auth/signup/google/redirect
GOOGLE_OAUTH_CALLBACK_URL_FOR_LOGIN=http://localhost:8000/api/auth/login/google/redirect

OAUTH_SIGNUP_SUCCESS_REDIRECT_URL=http://localhost:5173/auth/signup
OAUTH_SIGNUP_FAILURE_REDIRECT_URL=http://localhost:5173/auth/signup
OAUTH_LOGIN_SUCCESS_REDIRECT_URL=http://localhost:5173
OAUTH_LOGIN_FAILURE_REDIRECT_URL=http://localhost:5173/auth/login

MONGODB_CONNECT_URL=mongodb://localhost:27017/knightfall

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=chess@app.io

FRONTEND_BASE_URL=http://localhost:5173
BASE_URL=http://localhost:8000

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
